<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-mondrian-parent-pom</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>workbench</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Mondrian Schema Workbench</description>
  <url>http://mondrian.pentaho.com</url>
  <properties>
    <jlfgr.version>1.0</jlfgr.version>
    <pentaho-launcher.version>9.4.0.0-SNAPSHOT</pentaho-launcher.version>
    <dependency.groovy-all.revision>2.4.8</dependency.groovy-all.revision>
    <pdi-dataservice-client-plugin.version>9.4.0.0-SNAPSHOT</pdi-dataservice-client-plugin.version>
    <oss-licenses.version>9.4.0.0-SNAPSHOT</oss-licenses.version>
    <dependency.jersey.revision>1.19.1</dependency.jersey.revision>
    <pdi.version>9.4.0.0-SNAPSHOT</pdi.version>
    <commons-xul.version>9.4.0.0-SNAPSHOT</commons-xul.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-xom</artifactId>
      <version>${eigenbase-xom.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlParserAPIs</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-properties</artifactId>
      <version>${eigenbase-properties.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javacc</artifactId>
          <groupId>net.java.dev.javacc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-discovery</artifactId>
          <groupId>commons-discovery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsp-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-dbdialog</artifactId>
      <version>${pdi.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>avalon-framework-api</artifactId>
          <groupId>org.apache.avalon.framework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>avalon-framework-impl</artifactId>
          <groupId>org.apache.avalon.framework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antisamy</artifactId>
          <groupId>org.owasp.antisamy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-digester</artifactId>
          <groupId>commons-digester</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-configuration</artifactId>
          <groupId>commons-configuration</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.apache.karaf.main</artifactId>
          <groupId>org.apache.karaf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlParserAPIs</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xz</artifactId>
          <groupId>org.tukaani</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xom</artifactId>
          <groupId>xom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>commons-xul-core</artifactId>
      <version>${commons-xul.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xom</artifactId>
          <groupId>xom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>commons-xul-swing</artifactId>
      <version>${commons-xul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>mondrian.gui.Workbench</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="build.compiler" value="extJavac"/>
                <property name="classpath" refid="maven.compile.classpath" />
                <property name="relative.java.dir" value="src/main/java" />
                <property name="relative.generated.java.dir" value="src/generated/java" />
                <property name="generated.java.dir" value="${project.basedir}/src/generated/java" />
                <mkdir dir="${project.build.outputDirectory}" />
                <mkdir dir="${generated.java.dir}/mondrian/olap" />
                <ant target="def" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
